<+	+>	!comp!	!exe!
%        File: !comp!expand("%:p:t")!comp!
%     Created: !comp!strftime("%a %b %d %I:00 %p %Y ").substitute(strftime('%Z'), '\<\(\w\)\(\w*\)\>\(\W\|$\)', '\1', 'g')!comp!
% Last Change: !comp!strftime("%a %b %d %I:00 %p %Y ").substitute(strftime('%Z'), '\<\(\w\)\(\w*\)\>\(\W\|$\)', '\1', 'g')!comp!
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{mathrsfs}
\usepackage{color}
\RequirePackage[colorlinks,citecolor=blue]{hyperref}
\usepackage[colorlinks]{hyperref}
\usepackage[capitalize,nameinlink]{cleveref}
\usepackage{catchfilebetweentags}
\usepackage{enumerate}
\usepackage{showlabels}
\usepackage[authoryear]{natbib}
%\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

\def\P{{\rm P}}
\def\E{{\rm E}}
\def\Ex{{\rm E}\,}
\def\Var{{\rm Var}}
\def\Cov{{\rm Cov}}
\def\dom{{\rm dom}}
\def\sgn{ {\rm sgn} }
\def\Vect{{\rm Vect}\,}
\def\I{\mathds{1}}
\def\R{\mathbb{R}}
\def\S{\mathcal{S}}
\def\s{\mathbb{S}}
\def\U{\mathcal{U}}
\def\N{\mathbb{N}}
\def\F{\mathcal{F}}
\def\X{\mathscr{X}}
\def\A{\mathcal{A}}
\def\II{\mathcal{I}}
\def\T{\mathcal{T}}
\def\Tr{{\rm Tr}}
\newcommand{\indicator}[1]{\I_{ #1 }}
\newcommand{\IN}[1]{\I_{\{#1\}}}
\newcommand{\symind}[1]{\tilde{\I}_{ #1 }}
\newcommand{\ep}[1]{\E\left( #1 \right)}
\def\extn{\ep}
\newcommand{\epb}[1]{\E\Bigl( #1 \Bigr)}
\newcommand{\conep}[2]{\E\left( #1 \,\middle\vert\, #2  \right)}
\newcommand{\conepb}[2]{\E\Bigl( #1 \,\Big\vert\, #2  \Bigr)}
\newcommand{\pr}[1]{\P\left( #1 \right)}
\newcommand{\conpr}[2]{\P\left( #1 \,\middle\vert\, #2  \right)}
\newcommand{\inprod}[1]{\left\langle #1 \right\rangle}
\newcommand{\inprodn}[1]{\left\langle #1 \right\rangle _{\ell^2(\N)^{\otimes n}}}
\newcommand{\linprod}[1]{\left\langle #1 \right\rangle _{L^2(\R_+)}}
\newcommand{\linprodp}[1]{\left\langle #1 \right\rangle _{L^2(\R_+^p)}}
\def\f{\tilde{f}}
\def\H{\mathcal{H}}
\def\D{\mathbb{D}}
\def\L{\mathbf{L}}
\def\Hs{\mathfrak{H}}
\def\N{\mathcal{N}}
\def\n{\mathbb{N}}
\def\x{\mathbf{x}}
%\def\symind{\tilde{\indicator}}

\addtolength{\textwidth}{.9in} \addtolength{\oddsidemargin}{-0.39in}
\addtolength{\textheight}{1in} \addtolength{\topmargin}{-0.62in}
\renewcommand{\baselinestretch}{1.3}


\begin{document}
<++>


\bibliographystyle{abbrnat}
%\setcitestyle{authoryear,open={((},close={))}}
\bibliography{/Users/zhuosongzhang/GoogleDrive/Bibdesk/bibfull}

\end{document}
